AADAC
AAK1
ABCA8
ABCC5
ABHD12
ABHD2
ACADM
ACTC1
ACTR10
ACTR2
ACVR2A
ADAM11
ADAM17
ADAM22
ADAMTSL1
ADARB1
ADD3
ADHFE1
ADNP2
AFF2
AGFG1
AGPS
AGTPBP1
AHRR
AIDA
AJAP1
AKAP13
AKAP5
AKAP6
AKAP9
ALDH1A1
ALKBH3
ALS2CR4
ALS2CR8
AMD1
AMMECR1
AMZ1
ANGPTL2
ANK3
ANKHD1
ANKIB1
ANKRD10
ANKRD12
ANKRD17
ANKRD32
ANKRD52
ANXA3
AP3B2
AP3M1
APLP2
APOLD1
APPBP2
AQP3
ARAP2
ARF1
ARF6
ARHGAP28
ARHGEF17
ARHGEF7
ARID1B
ARL5A
ASB7
ASPA
ASPH
ATAD2B
ATF2
ATG12
ATN1
ATP11B
ATP13A2
ATP1A1
ATP1B1
ATP7A
ATPBD4
ATRNL1
AXIN2
AZI2
B3GNT5
BAALC
BAG5
BAZ2B
BCHE
BCL2L14
BCOR
BEND4
BLVRA
BMI1
BRIX1
BRP44
BRWD3
BSDC1
BTBD3
BZW1
C10orf82
C11orf41
C11orf73
C11orf87
C12orf50
C14orf118
C14orf147
C15orf17
C15orf26
C16orf45
C16orf57
C16orf72
C18orf25
C18orf32
C18orf34
C18orf54
C18orf56
C1orf175
C1orf198
C1orf87
C1orf96
C20orf177
C21orf33
C2CD4A
C3orf10
C3orf64
C3orf70
C4orf33
C6
C6orf118
C6orf120
C8orf41
C8orf42
C8orf56
C9orf102
C9orf135
CACNB2
CACNB4
CADM2
CALB2
CALM1
CAMTA1
CAND1
CAPN7
CAPN9
CAPRIN2
CASP10
CASR
CASZ1
CAV2
CBFB
CBL
CBWD1
CCDC126
CCDC129
CCDC18
CCDC47
CCDC50
CCDC64
CCDC66
CCDC88A
CCL28
CCNC
CCND2
CCNL2
CCT4
CCT5
CCT6B
CD164
CD177
CD180
CD4
CD47
CDH2
CDH23
CDK19
CDK8
CDKN2B
CDON
CDV3
CEBPG
CFHR5
CHD6
CHD7
CHD8
CHERP
CHMP4B
CITED2
CLEC5A
CLGN
CLIC2
CLIC5
CLINT1
CLVS2
CMTM4
CNDP2
CNOT2
CNR1
COBL
COL12A1
COL4A4
COX15
CP110
CPE
CPEB3
CPEB4
CPNE8
CREBL2
CRELD2
CRISP3
CRKL
CRX
CSF1
CSNK1A1
CSNK2A1
CTDSPL2
CTSE
CTTN
CUX2
CXCL11
CXorf59
CYLD
CYP27C1
CYP4X1
CYP7A1
CYR61
DACH1
DAOA
DBT
DCAF12
DCLRE1A
DCP1A
DCP2
DCUN1D1
DCUN1D4
DCX
DDHD2
DDX3X
DDX42
DDX43
DDX46
DDX52
DDX58
DEPDC1
DGCR14
DHDDS
DHTKD1
DHX36
DIP2C
DIRAS1
DLG2
DMRT3
DNAJB6
DNAJC10
DNAJC14
DNAJC5
DNAJC6
DNM3
DNMT1
DNTT
DOCK10
DPP8
DPY19L3
DPY19L4
DPYSL3
DUSP19
DYNC1LI2
DYRK1A
E2F2
EFHC2
EGFLAM
EHF
EIF1
EIF3J
EIF4E3
EIF5A2
EML6
EMX2
ENAH
ENOX1
ENTPD7
EPB41L1
EPB41L5
EPHA8
ERBB3
ERCC4
ERMN
ETS2
ETV3
EVI2A
F13A1
FAM104B
FAM110B
FAM120A
FAM134B
FAM185A
FAM199X
FAM3B
FAM46A
FANCD2
FAT2
FBN2
FBXO11
FBXO22
FBXO27
FBXO7
FBXW12
FCF1
FCHO2
FERMT2
FGF14
FGF5
FGL1
FIGN
FKBP9
FKTN
FNDC3A
FNIP2
FNTA
FOXJ1
FOXL1
FOXN2
FOXP1
FOXP2
FOXRED1
FPGT
FRAT2
FRK
FRS2
FUT9
FYTTD1
GAB1
GABRA1
GABRB2
GABRG1
GABRG2
GALC
GATA2
GATA4
GBE1
GBGT1
GBX2
GCNT1
GDA
GDF10
GDF9
GDPD1
GGA2
GIMAP4
GJB6
GLMN
GMFB
GNAI2
GNAI3
GNB3
GNG12
GNL3L
GNS
GOLGA1
GOLPH3L
GOSR1
GPBP1
GPM6A
GPR12
GPR137B
GPR161
GPR174
GPR68
GRM1
GTDC1
GTF2B
GUCY1A2
GULP1
H1FX
H3F3A
HAS3
HAVCR1
HCN4
HDLBP
HEG1
HEXIM1
HIPK1
HIPK3
HLA-F
HLTF
HMGA2
HMOX1
HNF4G
HNRNPA3
HNRNPH3
HOOK1
HORMAD1
HS3ST3B1
HSPA8
HTR7
HYDIN
IFIT2
IFRD1
IGF1
IGF2BP2
IKZF4
IL17RB
IL1RAP
IL7R
INA
INPP4B
INSIG1
IQCH
IRF2
IRX5
ITGA10
ITGB3
ITGB8
ITPR2
ITSN1
JAG2
JAK3
KBTBD8
KCMF1
KCNIP1
KCNK2
KCNQ3
KCTD2
KDR
KDSR
KHDRBS2
KIAA0040
KIAA0182
KIAA0368
KIAA0430
KIAA0494
KIAA1267
KIAA1324L
KIAA1370
KIAA1377
KIAA1549
KIAA1598
KIAA1731
KIAA1841
KIF1A
KIF20A
KIF3B
KIF5C
KIR3DL1
KLC1
KLF12
KLF3
KLHL18
KLHL28
KLHL4
KPNA1
KRIT1
KRT23
KRT77
KRT81
KRTAP4-4
KSR1
KYNU
LBR
LDB3
LDHAL6B
LGI2
LIX1L
LMBR1
LMOD1
LOC653566
LPHN3
LPPR1
LRCH2
LRFN2
LRP10
LRP5L
LRRC19
LRRC34
LRRC50
LRRCC1
LRRTM2
LRSAM1
LUZP2
LYPLA1
M6PR
MAGEB2
MAGEL2
MAGI1
MAGI2
MAML1
MAP3K10
MAP4K5
MAP6
MARCKS
MARK1
MARVELD2
MAST2
MBD5
MCTS1
MDM4
MED1
MEGF8
MEGF9
MEIS1
MESDC1
MEST
MEX3A
MFAP3
MIA3
MICAL3
MIER3
MIS12
MITF
MLL
MLL3
MMP1
MMP13
MMP16
MOBP
MORF4L1
MORN2
MOXD1
MPZL1
MRAP
MRAP2
MRGPRX2
MRPS14
MRPS35
MRPS7
MRPS9
MS4A1
MSH2
MSL2
MSN
MSRB2
MST1
MTERFD2
MTMR6
MTX2
MYCT1
MYEF2
MYNN
MYO10
MYO1C
MYOD1
MYOZ2
MYT1L
NAA25
NAP1L1
NAP1L2
NAP1L5
NAPA
NAV1
NAV3
NBPF10
NBPF11
NBPF3
NCOA7
NDE1
NDFIP2
NDST3
NDUFA1
NDUFC2
NEFH
NEGR1
NET1
NEU3
NFAT5
NFATC2
NFATC3
NFATC4
NFYB
NGRN
NIPA1
NIPAL4
NIPBL
NKTR
NLK
NOL6
NOVA1
NR1I2
NRG1
NRK
NRSN1
NRXN1
NRXN3
NSMCE4A
NSUN4
NSUN7
NTF3
NTRK2
NUDT21
NUDT5
NUP43
NUPL1
NXPH1
NXT2
OLA1
OLFM1
OSBPL3
OSBPL8
OSTM1
OXCT1
PACS2
PAF1
PAIP1
PAK2
PAK7
PALM2
PARP4
PAX8
PBX3
PCDH10
PCDH11X
PCDH11Y
PCDH7
PCDHA9
PCGF3
PCMTD1
PCSK1
PDCD10
PDCD6IP
PDE3A
PDE4B
PDE5A
PDE6A
PDGFD
PDS5A
PDZRN4
PEG3
PELI1
PER1
PES1
PFDN6
PFKFB2
PGM1
PHACTR2
PHACTR4
PHC3
PHF2
PI15
PIGF
PITPNM2
PKDCC
PKIA
PLCL2
PLCXD3
PLD5
PLEKHA2
PLEKHA6
PLEKHG1
PLS3
PLSCR4
PLXNC1
PNO1
PODXL
POLB
POLR3E
PPARGC1A
PPHLN1
PPIL1
PPM1H
PPP1R15A
PPP1R2
PPP1R8
PPP2R5C
PPP2R5E
PPP3R1
PPTC7
PQLC3
PRAC
PRDM1
PRDM10
PRDM2
PRICKLE2
PRKAB2
PRKAR2A
PRKCD
PRKCDBP
PRKG1
PRKRA
PRKY
PRMT2
PROM2
PRPS1
PRUNE
PSMB7
PTBP2
PTCHD1
PTGER2
PTK2
PTPLAD1
PTPRJ
PTPRM
PURA
PVRL1
PXMP4
QKI
RAB11A
RAB14
RAB15
RAB18
RAB3A
RAB3GAP2
RAD50
RALA
RALGAPA1
RALGPS2
RANBP2
RAP2A
RAP2B
RASAL2
RBCK1
RBM24
RBM4B
RBM5
RBP2
RC3H2
RER1
REV1
REV3L
RFX3
RFX7
RGL1
RGS13
RGS6
RIBC1
RIMS2
RIMS3
RIN2
RIT2
RND2
RNF144A
RNLS
RNMT
ROD1
RORB
RPA4
RPH3A
RPL37
RREB1
RSBN1L
RSRC2
RUNX1T1
RUNX2
S100PBP
SAMD8
SBK1
SC5DL
SCARB2
SCD5
SCG3
SCGB3A2
SCOC
SDC2
SDCBP
SEC23IP
SEC24B
SEC24C
SEC62
SECISBP2
SEMA3B
SEMA3C
SEMA4B
SEMA6D
SENP7
SEPT6
SERPINA7
SERPINB2
SERPINB5
SERPIND1
SESN3
SEZ6L
SF3A3
SFRS3
SFT2D3
SFXN1
SH3BGRL
SH3BP4
SHANK2
SHB
SHPRH
SKAP2
SKP1
SLAIN2
SLAMF6
SLC17A8
SLC25A13
SLC25A37
SLC25A39
SLC25A43
SLC25A44
SLC2A13
SLC35A4
SLC35F5
SLC39A10
SLC39A14
SLC39A8
SLC39A9
SLC3A1
SLC40A1
SLC45A3
SLC46A1
SLC4A4
SLC4A7
SLC7A2
SLITRK5
SLITRK6
SMAD2
SMARCA1
SMARCA4
SMARCA5
SMC1A
SMEK2
SMURF1
SNAP23
SNAP25
SNAP29
SNCA
SNCB
SNRNP48
SNRPD3
SNX1
SNX27
SOCS4
SOCS5
SOD2
SORT1
SOX1
SOX10
SOX4
SPATA2
SPCS2
SPG20
SPOCK1
SPPL3
SPRED2
SPRY4
SPTBN1
SR140
SRPK2
SSRP1
SSX3
ST6GAL1
STAC
STARD3NL
STK24
STK38L
STK4
STOX2
STYX
SUN2
SVIP
SWAP70
SYBU
SYCE2
SYCP1
SYNCRIP
SYS1
T
TACC1
TACR2
TAF11
TAF1A
TAF9B
TBC1D12
TBC1D19
TBC1D22B
TBC1D26
TBC1D7
TCF12
TCF3
TCF4
TCF7L2
TCTA
TDRD5
TDRD7
TEAD1
TFEC
TFG
TFR2
THAP1
THBS1
THBS2
THRB
THSD7B
TLE3
TM2D2
TMED5
TMEM139
TMEM179
TMEM185A
TMEM209
TMEM25
TMEM60
TMEM63C
TMEM85
TMEM87B
TMOD2
TMSB15B
TNFSF13
TNPO1
TNRC6B
TOX
TP53BP2
TP53INP2
TPD52L1
TPM3
TRAF2
TRAM1
TRAM2
TRDMT1
TRIM14
TRIM2
TRIM9
TRPC1
TSC1
TSC22D3
TSEN54
TTC8
TTF2
TUBA1A
TULP4
TUSC3
TWISTNB
TXK
UBE2E3
UBOX5
UGT2B15
UHMK1
UHRF2
USP27X
USP47
USP53
USP6NL
UTP18
VAMP8
VAPB
VASH1
VASH2
VAV3
VDAC3
VEZF1
VGLL4
VIT
VKORC1L1
VPS13C
WASF2
WDHD1
WDR33
WDR35
WDR37
WDR4
WDR47
WDR77
WDR89
WISP3
WNK3
WRN
WSB2
WWTR1
XIRP2
YAF2
YEATS2
YPEL3
YTHDC1
YWHAG
ZADH2
ZBED4
ZBTB26
ZBTB41
ZC3H13
ZC3H7B
ZCRB1
ZDHHC17
ZDHHC18
ZFAND5
ZFP36
ZFP36L2
ZFPM2
ZFYVE16
ZFYVE20
ZHX1
ZIM3
ZMYM2
ZNF141
ZNF192
ZNF207
ZNF229
ZNF25
ZNF285
ZNF302
ZNF323
ZNF343
ZNF382
ZNF385A
ZNF419
ZNF440
ZNF460
ZNF479
ZNF518B
ZNF547
ZNF557
ZNF565
ZNF572
ZNF594
ZNF615
ZNF616
ZNF618
ZNF624
ZNF629
ZNF654
ZNF655
ZNF662
ZNF700
ZNF704
ZNF720
ZNF74
ZNF814
ZNF83
ZNF85
ZNF91
ZNHIT3
ZSCAN12
ZSWIM4
ZXDB
