ABCA1
ABCA5
ABHD12B
ACN9
ACTA1
ACVR1C
ACVR2A
ACYP1
ADAM9
ADAMTS3
ADCY2
AGPAT5
AIF1L
AIM1L
AKAP6
AKAP7
AKIRIN1
ALDH1A1
ALX1
ALX4
ANKFY1
ANKRD17
ANKRD37
ANKRD55
ANKRD57
ANKS1B
ANXA1
ANXA4
APH1B
APOB
ARHGAP24
ARHGAP32
ARHGEF7
ARL1
ARL4D
ARMCX1
ARMCX5
ASCC3
ASF1A
ASIP
ASPN
ATG10
ATP13A4
ATP1B1
ATRNL1
ATXN3
B3GAT2
BAHD1
BARX2
BBS12
BCL11A
BCL11B
BEST3
BHLHB9
BMP3
BNC1
BNC2
BOLL
BRCC3
BRD1
BRD2
BRWD3
BSPRY
BTK
BVES
C10orf12
C10orf137
C11orf70
C11orf87
C13orf33
C14orf118
C14orf4
C15orf2
C16orf52
C17orf39
C1orf101
C1orf112
C1orf128
C22orf23
C2orf34
C3orf37
C3orf42
C3orf57
C4orf34
C6orf10
C7
C9orf38
CA1
CACNG1
CADM2
CALCB
CASKIN1
CASR
CBFB
CCDC121
CCDC142
CCDC77
CCL22
CCPG1
CCRL1
CD1A
CD69
CDADC1
CDH7
CDK5RAP1
CELF5
CENPH
CENPP
CFH
CFL2
CHCHD4
CHD7
CHIC1
CHL1
CHRNB1
CKAP2
CKS2
CLDN8
CLEC4A
CLIC2
CNKSR2
CNOT6
CNOT8
CNTFR
COQ9
CREB5
CREBL2
CRIM1
CSRNP3
CTCF
CTDSPL
CTR9
CTSC
CXorf22
CYB5R4
DACH2
DAG1
DAZL
DCAF7
DCTN3
DCUN1D3
DDIT4L
DDX1
DGKB
DIAPH2
DIRAS2
DKK2
DLX2
DNAJA2
DNAJB11
DNAJB14
DNAJB9
DNAJC19
DNASE1L1
DOCK6
DPP10
DPPA5
DSG1
DYNLT3
DZIP1
EDNRB
EFNA1
EGR3
EHD1
EIF2C2
EIF2C4
ELF2
ELL2
ENTPD1
EPB41L5
ERG
ESM1
EXOC6
EXPH5
EXTL3
FAM107B
FAM123B
FAM133A
FAM13A
FAM156A
FAM48A
FAM63B
FANCM
FAT3
FBXL22
FBXO28
FCHO2
FDX1
FGD4
FGF1
FGF18
FGF7
FGL2
FHDC1
FKBP14
FLJ37543
FNIP2
FOXG1
FOXP1
FOXP2
FRMD3
FUNDC1
FXR1
G2E3
GAB1
GABRB2
GALNT12
GATAD2B
GBA3
GBAS
GBP1
GCLM
GIPC3
GLDN
GLIS2
GLYR1
GNG12
GNG2
GNRHR
GPC4
GPR137B
GPR34
GPR6
GPR64
GPRASP1
GPRASP2
GRAMD3
GRHL2
GRIA3
GRM1
GRM7
GRSF1
GTPBP1
GTPBP10
GXYLT1
HAX1
HBP1
HDAC9
HERPUD1
HEXB
HGF
HMGB2
HMGCR
HNRNPU
HOMER1
HRK
HS3ST1
HS3ST4
HS3ST5
HSD17B4
HSD17B7
HTATIP2
HTR1F
IFI30
IGF2BP1
IKZF2
IL13RA2
IL1RAP
IL6R
IL9
ING3
INPP4B
INTS3
INTS6
IPO11
IRAK1BP1
IRX1
ITGB1BP1
ITIH5
ITPR2
JHDM1D
JMJD1C
KAL1
KCNA1
KCNA3
KCNJ10
KCNK10
KCNMB2
KCTD18
KDM1B
KHDC1
KIAA0355
KIAA1383
KIAA1430
KIAA1468
KIAA1549
KIAA1804
KIF6
KLF12
KLF3
KLF6
KLF8
KLHDC5
KPNA4
LANCL1
LANCL3
LAT2
LAX1
LEMD3
LEPR
LIN28B
LMO3
LONRF1
LPA
LRAT
LRP12
LRRC3B
LRRC66
LRRC8B
LRRIQ3
LRRTM2
LTBP1
LTV1
LUM
LYST
LZTFL1
MACF1
MAGEH1
MAMDC2
MAN1A2
MAP3K8
MAPK1
MAPK10
MAPRE1
MARCH5
MARCH6
MARS2
MAST4
MATN2
MATR3
MBLAC2
MBNL3
MBTD1
MCTP2
MED12L
MED13
MED21
MED28
MELK
MERTK
METTL3
MFAP3L
MIA3
MICALCL
MICALL1
MID1IP1
MIPOL1
MKX
MMP16
MORC4
MPHOSPH10
MPRIP
MR1
MRPL43
MRPL49
MRPL9
MS4A6A
MSL1
MSTN
MSX1
MYCL1
MYO3A
MYO5B
MYO6
N4BP2L1
NCAPD3
NCOA2
NEGR1
NEK11
NELL2
NHS
NIPAL1
NIPAL2
NKIRAS1
NPAS3
NPPB
NPTN
NR0B1
NRIP1
NRL
NTRK2
NUDT5
NUPL2
OLFM3
OSBPL10
PABPC5
PAIP2B
PANK3
PCBP2
PCDH10
PCGF5
PCM1
PCSK6
PDAP1
PDE3A
PDE4B
PDHA1
PDIK1L
PDXK
PDZD2
PECI
PELI2
PEX7
PFKM
PGM1
PHF14
PHF6
PI15
PIK3R4
PIKFYVE
PITPNA
PITX2
PIWIL4
PJA2
PLAA
PLAG1
PLCB1
PLP1
PNRC2
POC1B
POT1
POU4F1
PPP1CB
PPP1R3A
PPP1R3B
PPP1R3D
PPP3CA
PPP4R4
PRKAA1
PRPF4B
PRRG1
PRRG4
PRTFDC1
PSRC1
PTPN20A
PTPN9
PTPRG
RAB11A
RAD21
RAD51AP1
RAD51L3
RAGE
RANBP3L
RAPGEF5
RASA2
RASSF6
RASSF8
RAVER2
RBM17
RBM22
RBMS3
RBPJ
RDX
REEP1
RETSAT
RIOK1
RIT1
RNF180
RNF2
RNF32
RNFT1
ROBO2
RPN2
RPRD1A
RSAD2
RSBN1
RSRC2
RTKN2
RYBP
S100A10
SALL3
SAMD9
SAP18
SC5DL
SCML2
SCN8A
SDPR
SEMA3A
SEPT10
SERP1
SERTAD2
SESN3
SETBP1
SETD6
SETX
SFRS3
SHC3
SHD
SKI
SLC10A7
SLC12A6
SLC22A15
SLC2A13
SLC2A4RG
SLC30A10
SLC35F5
SLC39A12
SLC39A9
SLC4A10
SLC5A7
SLC8A3
SLCO4C1
SMARCA2
SMARCD1
SMARCE1
SMC1B
SNCAIP
SNRPD3
SNTB1
SNTB2
SNTG1
SNX19
SNX29
SNX4
SORBS1
SOS2
SOX6
SOX7
SP100
SPA17
SPAG11B
SPATA5L1
SPDYA
SPG20
SPOCK1
SPON1
SPRY1
SQLE
SRI
SRL
SRSF3
SSU72
ST3GAL6
STK3
STK36
STK38L
STK40
STRN
STYK1
SUCLG2
SUV39H2
SYT13
SYT14
TADA2A
TAGAP
TBC1D4
TBX2
TC2N
TEX12
TFB1M
THAP5
THAP6
THBS1
THOC7
THPO
THRB
TIE1
TLE1
TLK2
TMEM106B
TMEM163
TMEM27
TMEM39A
TMEM68
TMEM9
TNKS
TRAPPC8
TRIM36
TRIP11
TRMT5
TRMT6
TRPA1
TRUB1
TSC1
TSHZ1
TSPAN2
TSPO
TYW3
UBE2D1
UBE2D3
UBE4A
UBN2
UMODL1
UNC80
UPP2
USO1
USP53
VCL
VGLL2
VIM
VPS52
VPS8
VRK3
VSNL1
VTA1
WDFY3
WDR47
WDR72
WHSC1L1
XAGE2
XKR6
XKR8
XPO4
YAP1
ZBTB2
ZBTB39
ZBTB41
ZDHHC2
ZFP36L2
ZNF10
ZNF100
ZNF200
ZNF208
ZNF236
ZNF280D
ZNF295
ZNF300
ZNF438
ZNF449
ZNF461
ZNF471
ZNF527
ZNF576
ZNF592
ZNF621
ZNF704
ZPLD1
ZSWIM6
