ABAT
ABCC9
ABCD2
ABHD2
ACADSB
ACOT12
ACRV1
ACSM5
ACTA1
ACTL7A
ACTR10
ACTR8
ACVR1C
ACVR2A
ACVR2B
ACYP1
ADAM12
ADAM20
ADAMTS1
ADAMTS20
ADAMTS5
ADAMTS6
ADAMTSL3
ADCY2
AFF2
AFF4
AGPAT5
AGPHD1
AHCYL2
AHRR
AHSA2
AICDA
ALG6
ALS2CR4
AMBN
AMELX
AMPH
AMZ1
ANGPTL3
ANKRD32
ANKRD44
ANKRD6
ANO5
ANTXR2
AP1S2
AP4E1
APBA1
APOL6
ARG1
ARHGAP18
ARHGAP20
ARHGAP5
ARID4A
ARL2BP
ARMC8
ARNTL
ARRB2
ARRDC2
ARVCF
ASB12
ASF1A
ASTN1
ASTN2
ATAD2B
ATF3
ATP10D
ATP11B
ATP2B3
ATP6V1G1
ATPBD4
ATRNL1
ATXN1L
AXIN2
B3GNT5
BACE1
BAG1
BAIAP2L1
BARD1
BBS10
BCAP29
BCL10
BCORL1
BDNF
BEST2
BHMT2
BIN2
BIRC3
BMP2K
BNC2
BOC
BRD1
BRWD1
BRWD3
BSDC1
BTBD3
BTN2A2
BTNL3
C10orf12
C10orf26
C10orf46
C10orf90
C11orf30
C11orf71
C12orf40
C12orf73
C14orf145
C14orf147
C15orf34
C15orf41
C15orf56
C18orf1
C18orf10
C18orf8
C19orf12
C19orf39
C1orf103
C1orf21
C1orf63
C2orf18
C2orf80
C3orf23
C5orf24
C5orf36
C5orf44
C6orf120
C6orf89
C6orf97
C7orf25
C7orf31
C7orf71
C8orf38
C8orf4
C8orf45
C9orf11
C9orf5
C9orf69
C9orf78
CA13
CA6
CA8
CACNB4
CAMK4
CAPN8
CAPRIN2
CARD10
CARD6
CASP6
CATSPER2
CCDC126
CCDC132
CCDC141
CCDC30
CCDC41
CCDC67
CCDC76
CCDC89
CCDC91
CCNJL
CCPG1
CD274
CD33
CD47
CD58
CD99L2
CDC42EP4
CDH17
CDK14
CDKL2
CDX1
CECR2
CELF2
CEP350
CEP63
CEP68
CETP
CFH
CHRNG
CLCC1
CLCN3
CLCN5
CLDN8
CNGB3
CNIH
CNNM1
CNOT7
CNTN3
CNTN4
COBL
COL19A1
COL21A1
COL4A4
COX7B
CPA3
CPNE8
CREB1
CREB5
CREG1
CRYM
CSF2RB
CSMD3
CSRNP2
CTCFL
CTDSPL
CTDSPL2
CTHRC1
CTNNA3
CTNND1
CTTNBP2
CTTNBP2NL
CWC27
CXorf23
CXorf41
CYB561D1
CYP2C19
CYP2C9
CYP7B1
DACH1
DACH2
DBF4
DCAF4
DCLRE1A
DCUN1D3
DDAH1
DDI1
DDX4
DDX43
DDX60
DHFR
DICER1
DIXDC1
DMRT2
DMXL2
DNAJB7
DNAJC18
DNAJC8
DOK6
DPP10
DPY19L2
DRD1
DRP2
DTNA
DUSP14
DYNC1I1
DYRK2
DYRK3
EBPL
ECHDC1
ECSCR
EDARADD
EDEM1
EEPD1
EFCAB1
EHF
EIF2AK4
EIF2C4
EIF4E3
EIF5A2
ELAVL2
ELAVL4
ELF4
ELF5
ELK3
ELL2
ELMOD1
ELOVL4
EMP2
EN2
ENPP1
ENSA
ENTHD1
ENTPD5
ENTPD7
EPB41L4B
EPC2
EPHA3
EPHA6
EPM2A
EPS8
EPT1
EPYC
ETV1
ETV3
EXOC5
EYA1
EYA2
F13A1
F2RL2
F3
FAM102B
FAM104A
FAM105A
FAM122C
FAM126A
FAM133A
FAM133B
FAM149B1
FAM160B1
FAM168A
FAM190B
FAM69A
FAM9C
FANCF
FBXL17
FBXL2
FBXO11
FBXO22
FBXO30
FBXO33
FEM1C
FGF9
FLJ33360
FLJ37543
FMO5
FMR1NB
FOSL2
FOXP2
FREM2
FRZB
FSTL5
FTO
FUT9
FXR1
FZD5
G2E3
G3BP1
G3BP2
GABARAPL3
GABRA1
GABRA4
GABRB2
GABRR1
GADL1
GALT
GATA3
GATAD2B
GATS
GBA2
GCNT1
GDPD1
GFI1
GFPT1
GGNBP2
GJA5
GKN1
GLCCI1
GLRA3
GLUL
GMCL1
GMNN
GOLGA3
GOLPH3L
GPD1L
GPM6A
GPR125
GPR126
GPR137C
GPR172A
GPR174
GPR85
GPRIN3
GRIN2A
GRIN3A
GRIP1
GRM8
GRSF1
GSTCD
GTF2H3
GYG1
H2AFY2
H3F3A
HADHB
HAUS6
HBS1L
HCFC2
HDAC2
HDAC9
HDX
HECA
HECTD2
HECW1
HECW2
HERC2
HERPUD1
HLTF
HMGCR
HMP19
HNRNPA2B1
HOOK1
HORMAD2
HPSE2
HS3ST3A1
HSD11B2
HSD17B4
HSPB7
HTATSF1
IAPP
ICA1L
ICOSLG
IGF2
IGJ
IGSF11
IL13
IL17F
IL17RD
IL1F9
IL1RAP
IL28RA
IL6R
ILF3
INADL
ING2
INSIG2
IP6K2
IPCEF1
IRF8
ITGB3BP
ITSN1
JAK2
JHDM1D
KALRN
KBTBD11
KCNA1
KCNJ1
KCNJ3
KCTD14
KCTD9
KDM2A
KDM5A
KDM5B
KIAA0087
KIAA0196
KIAA0391
KIAA0430
KIAA0495
KIAA0564
KIAA0776
KIAA1045
KIAA1267
KIAA1274
KIAA1462
KIAA1468
KIAA1609
KIAA1715
KIAA1731
KIAA2018
KIF20B
KIF26B
KIF6
KITLG
KL
KLF3
KLHDC1
KLHDC5
KLHL24
KLHL31
KLHL4
KLHL8
KLRC3
KPNA1
KPNA4
KRT6A
KSR1
LAMP2
LCA5
LCOR
LDLRAP1
LECT1
LHX9
LIFR
LIG4
LIN28B
LIN9
LMX1A
LONRF2
LOX
LPAR6
LPIN1
LPP
LRAT
LRP12
LRP1B
LRRC42
LRRC49
LRRC50
LRRC8B
LRRTM2
LRRTM4
LSM14A
LUZP2
LYSMD3
LZTFL1
MACC1
MAGEB3
MAK
MAP3K7
MAP4K3
MAP9
MAPK1
MARCH1
MARCH6
MARVELD2
MBD2
MBD5
MBIP
MBNL2
MBTD1
MED12L
MED13L
MEGF10
MEX3B
MFAP3
MGAT2
MGP
MGST1
MIER1
MIER3
MIPOL1
MLL5
MOBKL3
MOCS2
MPEG1
MPHOSPH9
MRGPRX3
MRPL27
MRPS25
MSL3
MST1P9
MTTP
MYH15
MYO1B
MYO3A
MYO5B
MYOZ2
MYPN
NAALADL2
NAP1L5
NAPEPLD
NAV3
NBPF5
NCBP1
NDFIP1
NEO1
NETO2
NFASC
NFIA
NFIB
NFIX
NFYA
NGEF
NHLRC2
NKTR
NLGN1
NMT2
NPHP3
NPPA
NR1D2
NR1I3
NR2C2
NR2F2
NR3C2
NR4A3
NRCAM
NRG1
NRG3
NT5DC1
NUDT12
NUDT4
NUFIP2
NUP43
ODZ3
OGN
OLFM3
OLFML3
OOEP
OSBPL3
OTUB2
OTUD7B
OXR1
PAK7
PANK1
PANK3
PAQR3
PARD3B
PARP1
PAWR
PAX9
PCDH11Y
PCDH18
PCDHA1
PCDHA2
PCDHA3
PCDHA5
PCDHA6
PCDHB10
PCGF5
PCLO
PCSK6
PDE11A
PDE7A
PDK4
PDLIM2
PDS5A
PDSS2
PEG10
PEG3
PELO
PF4V1
PHC3
PHF17
PID1
PIP5K1B
PITPNM3
PITX2
PJA1
PKP2
PLAG1
PLCB1
PLD5
PLDN
PLEKHA1
PLEKHA3
PLEKHB2
PLN
PLXNA3
PMP22
PNRC1
PODN
POMP
PPEF1
PPIL4
PPM1A
PPM1K
PPP1R3A
PPP1R9A
PPP2CA
PPP2CB
PPP2R5E
PPTC7
PRDM15
PRDM5
PRKCZ
PRKD1
PROM2
PROX1
PRPF38A
PRPF39
PRR16
PRSS35
PRTG
PSKH1
PSMA8
PSTK
PTGER3
PTPN11
PTPN12
PTPN2
PTPN21
PTPRD
PTPRG
PTPRK
PTS
PURB
PUS7L
QKI
QSER1
RAB1A
RAB8B
RABGAP1
RANBP10
RAP1A
RAP1GDS1
RAP2A
RAPGEF4
RAPGEF6
RASAL2
RBM26
RBM46
RBM4B
RBMS3
RBP2
RC3H2
RCBTB2
RCHY1
RELA
REPS2
RFK
RFPL2
RFPL3
RFX3
RGP1
RGS13
RHBDL2
RHOBTB1
RLN2
RNASE4
RNASET2
RND3
RNF135
RNF149
RNF166
RNF19A
RNF26
RPE
RPS6KA3
RPS6KB1
RRAGB
RRH
RRP15
RSPO2
RSRC2
RSU1
RTF1
RTKN2
RUFY2
S100PBP
SALL1
SAMD12
SAMD5
SATB1
SATB2
SCG2
SCLT1
SCML2
SCN1A
SCN2A
SCN3A
SCN7A
SCN9A
SEC14L5
SEC22C
SEC61A2
SEMA3A
SEMA5A
SEMA6D
SEPHS1
SERINC1
SERINC3
SERPINA10
SERPINA5
SESN3
SETD7
SF3B1
SGCZ
SGIP1
SGK3
SH3TC2
SHOX
SIAH1
SIM2
SLA
SLAMF6
SLC12A2
SLC12A6
SLC13A3
SLC1A3
SLC20A2
SLC22A2
SLC25A36
SLC25A43
SLC26A11
SLC2A12
SLC35E2
SLC35E2B
SLC35F5
SLC44A1
SLC4A10
SLC5A3
SLC5A7
SLC6A15
SLC6A4
SLC9A1
SLFN11
SLMAP
SMARCAD1
SMNDC1
SMTNL1
SMUG1
SMURF2
SMYD2
SNX17
SOCS5
SOD1
SORCS1
SORT1
SOS1
SOX1
SOX10
SOX11
SOX9
SP3
SPAST
SPIN2A
SPIN3
SPIN4
SPINK2
SPIRE1
SPOCK1
SPTY2D1
SRCAP
SSX2
SSX3
ST18
ST8SIA2
STAC
STARD5
STARD8
STON1
STOX1
STS
STXBP5L
STYX
SUFU
SUSD5
SYN3
SYNRG
SYTL2
SYVN1
TAF7
TAOK1
TBC1D15
TBC1D20
TBC1D23
TBC1D4
TBCK
TBK1
TBR1
TCEB1
TCF7L2
TCN2
TCOF1
TCP11L2
TDO2
TDRD9
TFAP2A
TFDP2
TGFBR2
TGOLN2
THAP10
THAP6
THSD7B
TIA1
TINAG
TIPARP
TLE1
TM9SF3
TMEM144
TMEM171
TMEM188
TMEM194A
TMEM200C
TMEM212
TMEM26
TMEM47
TMEM66
TMPRSS11B
TMTC2
TNFAIP8
TNRC6B
TPM1
TRAF3
TRIM2
TRIM23
TRIM36
TRIM44
TRMT5
TRMT6
TRPC4AP
TRRAP
TSGA14
TSPYL6
TSSK1B
TTC21B
TTLL13
TTN
TULP4
TXNDC2
TXNL4A
TYW3
UACA
UBE3B
UBN2
ULK2
UNC13C
UNC80
UPP2
USH2A
USP14
USP19
USP33
USP37
USP38
USP43
USP44
USP45
USP47
USP48
USP9X
UST
VAPA
VAV3
VIM
VMA21
VPS13A
VPS53
VSIG1
VTI1A
VTI1B
WBP5
WDR17
WDR36
WDR44
WDR45
WDR64
WDR72
WHSC1L1
WNK3
WTAP
XAF1
XIAP
XKR4
XRN1
YME1L1
YOD1
YWHAE
ZBTB16
ZBTB39
ZBTB41
ZC3H12B
ZC3H13
ZC3H6
ZCCHC5
ZCWPW2
ZDBF2
ZDHHC15
ZDHHC2
ZEB2
ZFP3
ZFP36L2
ZHX2
ZMYM2
ZMYND11
ZNF124
ZNF185
ZNF192
ZNF211
ZNF226
ZNF253
ZNF318
ZNF320
ZNF323
ZNF326
ZNF33A
ZNF385D
ZNF43
ZNF451
ZNF470
ZNF507
ZNF518B
ZNF528
ZNF562
ZNF567
ZNF578
ZNF608
ZNF609
ZNF618
ZNF626
ZNF642
ZNF664
ZNF665
ZNF680
ZNF681
ZNF695
ZNF704
ZNF721
ZNF808
ZNF85
ZNF880
ZNF91
ZNRF3
ZPLD1
ZSCAN21
ZSWIM2
ZW10
ZWILCH
ZXDB
