AAGAB
AARS2
ABCA2
ABCC5
ABCD1
ABLIM3
ABR
ACAD11
ACBD3
ACCN1
ACOT11
ACSM2A
ACTL6A
ACTL6B
ACTR1A
ACTR8
ACVR2B
ACVRL1
ADAM10
ADAM11
ADAM12
ADAM22
ADAMTS4
ADAMTSL4
ADAMTSL5
ADAT2
ADCK1
ADCY5
ADD2
ADIPOR2
ADK
ADRA1D
ADRA2B
AFF4
AGAP2
AGTRAP
AHCTF1
AHCYL2
AIPL1
AIRE
AK3
AKAP13
AKAP6
ALCAM
ALDH3B2
ALDOA
ALG13
ALG3
ALG6
ALOX5
ALS2CL
ALX3
AMOTL2
AMPD2
ANAPC2
ANGEL1
ANK2
ANKRD10
ANKRD13B
ANKRD17
ANKRD33
ANKRD52
ANP32B
ANXA5
AP1B1
AP1S2
AP2S1
AP3M2
AP3S2
APBA1
APH1A
AQP8
AREGB
ARF3
ARHGAP19
ARHGAP26
ARHGAP30
ARHGAP36
ARHGEF12
ARHGEF7
ARHGEF9
ARID4A
ARID4B
ARPC5
ARPP19
ARSB
ARSJ
AS3MT
ASB1
ASB4
ASCL1
ASNA1
ASPHD2
ASTN1
ASXL2
ATF1
ATG2A
ATG2B
ATG9A
ATM
ATMIN
ATP10B
ATP13A1
ATP13A3
ATP1A2
ATP1B3
ATP5SL
ATP6AP1
ATP6V1C1
ATP8B4
ATPAF1
ATPIF1
ATXN7
ATXN7L3
ATXN7L3B
AZI1
B3GALNT1
B3GALNT2
B3GAT1
B3GAT3
B4GALT2
BAALC
BBS1
BCAN
BCCIP
BCL11B
BCL2L14
BCL6
BCORL1
BEST1
BEST2
BFSP1
BMP8B
BNC2
BRI3
BRPF3
BSN
BTBD11
BTBD18
BTG4
C10orf128
C10orf25
C11orf17
C11orf68
C11orf9
C12orf29
C12orf48
C12orf57
C12orf73
C14orf129
C14orf28
C14orf43
C15orf23
C15orf38
C15orf54
C16orf5
C16orf58
C17orf28
C19orf28
C1orf107
C1orf159
C1orf163
C1orf26
C1orf68
C20orf112
C20orf134
C20orf24
C20orf4
C21orf67
C21orf7
C2CD2
C2CD4A
C2orf16
C2orf43
C2orf69
C3orf43
C3orf58
C3orf62
C3orf63
C3orf70
C4orf36
C5orf43
C6orf108
C6orf120
C6orf145
C6orf153
C6orf35
C7orf27
C7orf33
C7orf41
C7orf49
C8orf22
C8orf37
C9orf114
C9orf125
C9orf152
C9orf25
C9orf47
C9orf68
C9orf69
C9orf86
CA7
CACHD1
CACNA1C
CACNA1E
CACNA2D1
CACNB1
CACNG4
CADM2
CADM4
CADPS
CALB1
CALCA
CALCB
CALCOCO2
CALCR
CALHM1
CALM3
CALN1
CAMK4
CAMSAP1
CAMTA2
CAP1
CAPN5
CAPN6
CAPN9
CAPNS1
CASKIN2
CASP2
CAV3
CBFA2T3
CBFB
CBLN1
CBLN4
CCDC135
CCDC28B
CCDC50
CCDC64
CCDC85A
CCDC86
CCDC88A
CCNJL
CCR1
CCRL1
CD160
CD28
CD3E
CD47
CD99L2
CDA
CDADC1
CDC37
CDC42BPA
CDC42SE2
CDH13
CDH4
CDH9
CDK18
CDK5RAP1
CDKL2
CDKN1C
CDRT1
CDS2
CEACAM1
CELF2
CELF3
CELF6
CELSR3
CFTR
CHD1
CHD3
CHM
CHMP7
CHPT1
CHRAC1
CHRFAM7A
CHRNE
CHST10
CHST12
CHST13
CHST3
CIAO1
CITED2
CLCN3
CLDN1
CLDN18
CLIP3
CLLU1
CLSTN2
CMTM4
CNFN
CNGA3
CNKSR3
CNOT6
CNOT6L
CNST
CNTN2
CNTN3
CNTNAP1
CNTNAP2
CNTNAP4
CNTNAP5
COG3
COL12A1
COL25A1
COL4A4
COL5A2
COMMD4
COMMD9
COPS7B
CORO1C
CORO6
COX4I1
COX7A2
CPD
CPEB2
CPLX2
CPSF6
CPXCR1
CPZ
CR2
CRB3
CREB3L1
CREB5
CRHR1
CRK
CRTC1
CRTC3
CRY2
CSH1
CSH2
CSHL1
CSNK1G1
CSNK1G3
CSRNP3
CSTF2
CTCF
CTCFL
CTDSP2
CTDSPL
CTNNA3
CTNND1
CTNND2
CTSB
CTSC
CTSW
CTTNBP2NL
CUEDC1
CXCL11
CXCL14
CXCL16
CYBASC3
CYBRD1
CYFIP2
CYP4F8
D4S234E
DAAM1
DAB2
DAB2IP
DACT2
DAG1
DAGLA
DAGLB
DAK
DAPK2
DARC
DBC1
DBF4B
DBNDD1
DBNL
DCAF11
DCAF7
DCAKD
DCP1A
DCUN1D4
DCX
DDX17
DDX26B
DDX59
DECR2
DEDD2
DEFB127
DENND1A
DEPDC5
DGAT1
DGCR6
DGCR6L
DGKB
DGKH
DGKI
DHCR24
DHRS12
DHRS13
DIDO1
DIO1
DISC1
DIXDC1
DLL4
DMGDH
DMTF1
DMWD
DNAH10
DNAH3
DNAI2
DNAJB1
DNAJB2
DNAJC16
DNAJC24
DNM1L
DNM3
DNMBP
DOCK9
DPF3
DPP3
DPY19L3
DPYD
DPYSL4
DRD2
DSC3
DSEL
DTD1
DTNA
DYNC1LI1
DYNLRB1
EDNRB
EEA1
EEF2K
EFNB3
EHBP1
EHD4
EI24
EIF2B5
EIF2C4
EIF4EBP2
ELL2
ELMO1
ELMOD1
EME1
EMID2
EML5
EMR2
ENAM
EPHA4
EPHB2
EPN2
EPS15L1
EPSTI1
ERC1
ERGIC1
ERICH1
ESPN
ESRRA
ESYT3
ETV6
EZH1
F2RL2
F8
FABP3
FAIM2
FAM101A
FAM107A
FAM117B
FAM120AOS
FAM123B
FAM126B
FAM127B
FAM131B
FAM162B
FAM167A
FAM175B
FAM27D1
FAM38A
FAM38B
FAM49B
FAM70A
FAM73B
FAM76A
FAM81A
FAM82B
FAM83A
FANCA
FARP2
FAT2
FAT3
FAT4
FATE1
FBXL8
FBXO10
FBXO16
FBXO30
FBXO39
FBXO41
FCHO2
FEM1C
FES
FETUB
FGD3
FGD6
FGF13
FGF23
FGF7
FGFR1
FKBP6
FKBP9
FLJ35776
FLJ37543
FLRT3
FN3KRP
FNDC1
FNDC3B
FNDC8
FOSB
FOXG1
FOXJ2
FOXN2
FOXP2
FOXP3
FOXR2
FRAS1
FRK
FRMD1
FRMD5
FSTL1
FUK
FUT1
FUT11
FUT9
FXYD2
FYCO1
G3BP1
GAB1
GABARAPL2
GABRA3
GABRB2
GABRG3
GALM
GALNT13
GAS8
GATA3
GATAD2B
GATS
GBA3
GBP2
GBP5
GCH1
GCNT2
GDAP1L1
GFAP
GFRA1
GGPS1
GH2
GHDC
GIMAP6
GINS3
GJB3
GK5
GLCE
GLI2
GLP1R
GLRA3
GLRX5
GLT25D1
GLTP
GMIP
GMNN
GNA15
GNAI2
GNAO1
GNAQ
GNAS
GNL3L
GNMT
GNRHR
GOLGB1
GOLPH3
GOLPH3L
GOSR2
GP5
GPC6
GPHB5
GPR143
GPR158
GPR17
GPR22
GPR26
GPR55
GPR6
GPR63
GPR64
GPR85
GPR98
GPS2
GPX3
GRB10
GREM2
GRHL1
GRHL2
GRID1
GRIN2B
GRIN3A
GRIN3B
GRK6
GRLF1
GRM1
GRM2
GRSF1
GSC
GSG1
GSPT2
GSTM3
GTF2F1
GTF3C4
GUCA2A
GYG2
GYPE
H6PD
HAAO
HABP2
HACE1
HCFC2
HCN3
HEBP1
HECW2
HERC6
HGF
HIP1R
HK1
HKR1
HLA-DQA1
HMBOX1
HMGCS1
HMGN4
HNMT
HNRNPA1
HPCAL4
HPSE
HRH3
HS2ST1
HSBP1
HSD11B2
HSPB6
HTR2A
HTR2C
HTRA1
HVCN1
HYAL3
IBTK
ICA1L
ICAM1
ICAM2
IDH1
IER5L
IFI35
IFT88
IGFBP1
IGFBP3
IGHG1
IGSF1
IGSF3
IGSF9
IKBKB
IKBKE
IKBKG
IKZF1
IL10RB
IL16
IL17RC
IL18BP
IL1RL1
IL1RN
IL2RB
IL9R
ILDR1
INA
ING3
INMT
INO80
INPP5B
INPP5K
INSM2
IQCE
IQGAP3
IRAK2
IRAK4
IRF2BP1
IRF2BP2
IRF4
ISY1
ITGB4
ITGB8
ITPR3
ITSN1
JAKMIP1
JAZF1
JHDM1D
JMJD1C
JOSD2
JPH1
JPH3
JRK
KCNA6
KCNAB1
KCNC3
KCNC4
KCNE3
KCNG1
KCNH7
KCNIP3
KCNJ8
KCNK13
KCNK3
KCNK9
KCNMA1
KCNQ3
KCTD16
KCTD4
KDELR3
KDM5D
KIAA0090
KIAA0174
KIAA0182
KIAA0355
KIAA0391
KIAA0556
KIAA0753
KIAA1024
KIAA1045
KIAA1210
KIAA1217
KIAA1324
KIAA1462
KIAA1486
KIAA1644
KIAA1704
KIAA1751
KIAA1949
KIF13A
KIF17
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL3
KITLG
KL
KLC2
KLF17
KLF7
KLHDC3
KLHDC8A
KLHDC8B
KLHL18
KLHL25
KLK13
KLRD1
KLRK1
KREMEN1
KRI1
KRT20
KRT5
KRT74
KRT82
KSR1
KSR2
KY
LAMB2
LARS2
LASS3
LASS6
LCMT2
LCP1
LDOC1L
LELP1
LENG8
LGI1
LGI3
LGR4
LHCGR
LHFPL2
LHPP
LHX2
LHX4
LHX9
LILRA1
LIMA1
LIMD2
LIN28A
LIN54
LITAF
LMAN1
LMAN2L
LMBR1L
LMNA
LMNB2
LMTK3
LOC646627
LONRF1
LONRF3
LOXL3
LPAR2
LPCAT1
LPHN1
LPIN3
LPO
LPP
LPPR2
LRCH1
LRFN5
LRIG1
LRP4
LRRC29
LRRC3B
LRRC55
LRRC7
LRRTM2
LTBP2
LTF
LUZP4
LY9
LYPD3
LYPLAL1
LYST
LZTS2
MAF1
MAFF
MAGEB2
MAGI2
MAGT1
MAL
MANEA
MAOA
MAP1A
MAP3K15
MAP4K4
MAP7D3
MAPK1
MAPK13
MAPK7
MAPRE2
MAPT
MARCH8
MARCKS
MARCKSL1
MARK4
MARVELD3
MASP2
MATN3
MBLAC1
MBP
MCART6
MCPH1
MCTP1
MECP2
MED19
MED8
METTL1
MEX3C
MFAP4
MFSD4
MGAT4A
MGAT5B
MIB1
MID1
MIER3
MLLT3
MLPH
MMAB
MMP11
MMP17
MMP25
MNT
MOBKL1A
MOBKL3
MON2
MORN4
MOV10L1
MPP2
MPPED2
MRAS
MRPL30
MRPL33
MRPL52
MRPS12
MRVI1
MSL2
MTCH2
MTMR10
MTMR12
MTMR4
MTNR1B
MTUS1
MUC13
MUC19
MVK
MYADM
MYBBP1A
MYCBP2
MYH9
MYL4
MYL9
MYLK
MYO15A
MYO18A
MYO3B
MYO5A
MYO6
MYOCD
MYOZ3
MYPN
MYRIP
MYT1
NAA50
NAGPA
NANOS3
NAPEPLD
NAT10
NAV1
NAV3
NCDN
NCEH1
NDOR1
NDST1
NDUFC2
NEDD4
NEDD8
NEDD9
NEK9
NETO1
NETO2
NEU1
NF1
NFAM1
NFASC
NFAT5
NFATC4
NFKBIA
NHS
NIN
NINJ2
NISCH
NKD2
NKTR
NMT2
NMUR1
NNAT
NOL10
NOP2
NOS1AP
NOTCH2NL
NPNT
NPY6R
NQO1
NR1I2
NRIP3
NRN1
NRP2
NRXN2
NSD1
NTNG1
NUAK1
NUMBL
NUP188
NXT2
OAZ2
ODZ1
ODZ4
OLFML1
OLIG3
ONECUT2
OPN4
OPRM1
OR2H1
ORMDL3
OSGIN2
OTUD3
OTX1
OVOL2
OXSR1
P2RY14
P2RY2
P4HA3
PACS1
PADI1
PADI2
PAG1
PALLD
PALM2
PAN3
PAPOLA
PAQR3
PAQR8
PARD6B
PARP15
PARP8
PARVA
PAX5
PCBP4
PCDH1
PCLO
PCNX
PCSK7
PDCD4
PDE11A
PDE4B
PDE4D
PDE7A
PDE7B
PDLIM2
PDLIM7
PDSS1
PDZRN3
PER2
PEX16
PEX5L
PEX7
PFKFB3
PGAM1
PGAP1
PGD
PGF
PGM1
PGRMC2
PHACTR4
PHF15
PHF17
PHF20
PHF6
PHGDH
PHKB
PHYHD1
PID1
PIF1
PIGB
PIGQ
PIK3R2
PIP5K1A
PITPNC1
PKD1L2
PKIA
PKN3
PKNOX1
PKP4
PLA2G15
PLA2G2F
PLA2G4D
PLA2G6
PLAG1
PLAGL1
PLB1
PLCB1
PLCXD3
PLEKHA5
PLEKHA6
PLEKHH2
PLEKHM1
PLEKHM2
PLG
PLIN4
PLN
PLOD1
PML
PNMA3
PNOC
PNPLA8
POLR2J2
POLR3H
POMGNT1
POMZP3
POP5
POU6F1
PPAPDC1B
PPARG
PPARGC1B
PPFIA1
PPL
PPM1A
PPM1L
PPM1M
PPP1R14D
PPP1R16B
PPP1R8
PPP1R9A
PPP2R3A
PPP2R5A
PPP2R5D
PPP3R2
PPP6C
PRAF2
PREB
PRELID2
PRICKLE2
PRKACB
PRKAG1
PRKAG3
PRKCE
PRKCH
PRKCQ
PRLR
PRMT2
PROSC
PROX1
PRPF38B
PRR11
PRRG3
PRSS21
PRX
PSD2
PSD3
PSD4
PSMD5
PSME1
PTCHD1
PTCHD2
PTGES2
PTGIS
PTK6
PTPN18
PTPN2
PTPN22
PTPN4
PTPRB
PTPRD
PTPRE
PTPRG
PTPRM
PTPRR
PTPRT
PTRH1
PURB
PUS7L
PVR
PVRL1
PVRL2
PYDC1
PYGO2
ProSAPiP1
RAB10
RAB11FIP2
RAB21
RAB26
RAB35
RAB3B
RAB43
RAB4A
RAB6A
RAD23B
RAD9A
RAG1
RAI14
RAI2
RALGDS
RALGPS1
RALGPS2
RANBP10
RAP1GAP
RAP1GDS1
RARB
RARG
RASA4
RASEF
RASGEF1C
RASGRP3
RASGRP4
RASSF4
RBBP5
RBBP7
RBM28
RBM9
RBP5
RDH12
RECK
REEP5
RELN
REPS1
RET
RFX3
RGMB
RGS11
RGS17
RGS6
RHBG
RHOBTB3
RHOH
RHOJ
RHOQ
RIC8B
RIMBP2
RIMS3
RNASE11
RNASEL
RNF170
RNF213
RNF4
RNF41
RNF44
ROCK1
RORA
RPL13A
RPS23
RPS24
RPS6KA4
RPS6KL1
RRAGC
RSPO4
RTF1
RTN4RL1
RUFY2
RYR2
S1PR3
SAMD12
SAMD3
SAP30BP
SARDH
SATB1
SBK1
SC5DL
SCARF1
SCGB1A1
SCGB3A1
SCLT1
SCML2
SCN1A
SCN2B
SCN3A
SCNN1D
SCNN1G
SCP2
SCUBE3
SDAD1
SDCCAG1
SDK2
SEC16A
SEH1L
SELPLG
SEMA3E
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6D
SENP3
SEPT3
SEPT4
SEPT6
SERINC1
SERPINB2
SERPINE1
SERPINF2
SFT2D1
SGSM2
SGTA
SH3BGRL2
SH3PXD2A
SH3PXD2B
SH3TC2
SHB
SHISA7
SHKBP1
SHOX
SIDT1
SIDT2
SIGLECP3
SIPA1
SIRPA
SIRPB1
SIT1
SIX3
SLC10A2
SLC12A2
SLC16A1
SLC16A14
SLC16A2
SLC17A3
SLC17A4
SLC1A4
SLC22A12
SLC22A15
SLC23A2
SLC24A6
SLC25A27
SLC26A9
SLC27A4
SLC2A13
SLC2A4RG
SLC2A8
SLC30A3
SLC31A2
SLC35A2
SLC35D2
SLC35E2
SLC39A10
SLC39A14
SLC39A3
SLC39A9
SLC3A1
SLC44A2
SLC45A3
SLC4A5
SLC5A10
SLC5A3
SLC6A1
SLC6A12
SLC6A14
SLC6A17
SLC6A3
SLC7A10
SLC7A6
SLCO1C1
SLCO2A1
SLCO3A1
SMAD7
SMPD1
SMTNL2
SMURF1
SNAI3
SNAP25
SNAP29
SNAPC1
SNCG
SNED1
SNRPD2
SNX1
SNX13
SNX15
SNX30
SOAT2
SOCS6
SORBS1
SOSTDC1
SOX4
SOX7
SP2
SPATA12
SPATA20
SPCS2
SPEG
SPEN
SPICE1
SPOCK2
SPON1
SPP1
SPRN
SPRR2G
SPRY1
SPRY3
SPSB4
SPTB
SPTBN2
SRGAP1
SRGAP2
SRPR
SRR
SRXN1
SSFA2
SSX1
SSX3
ST8SIA3
STAB2
STAC2
STARD8
STC1
STK35
STK38L
STK39
STK4
STRA13
STRN3
STX17
STX8
SULF1
SULT4A1
SUMF2
SUPT16H
SUPT6H
SUPT7L
SUV420H1
SVIP
SVOP
SWAP70
SYN2
SYNC
SYNGAP1
SYNJ1
SYNJ2
SYS1
SYT11
SYT15
SYT4
SYT5
SYT6
SYT9
SYVN1
TACC2
TAF1A
TAF4B
TAF5
TAGLN
TAL1
TAL2
TANC2
TARS2
TBC1D13
TBC1D2
TBC1D25
TBC1D2B
TBC1D30
TBCA
TBCK
TBL1XR1
TBP
TBRG1
TBX19
TBXAS1
TCF12
TCL6
TCTEX1D1
TDRD1
TEDDM1
TELO2
TENC1
TESK1
TEX264
TFCP2L1
TGFBI
TGFBR3
TGM1
TGM6
TH
TH1L
THBD
THPO
THRA
THSD4
THSD7B
THTPA
THUMPD3
TIGD6
TIMM17B
TIMM8A
TIMP4
TINF2
TK1
TLR4
TLX1
TLX2
TM4SF1
TM7SF3
TM9SF2
TMCC3
TMED8
TMEFF1
TMEM104
TMEM126B
TMEM130
TMEM133
TMEM164
TMEM184B
TMEM200B
TMEM22
TMEM25
TMEM35
TMEM41A
TMEM43
TMEM48
TMEM55A
TMEM55B
TMEM59L
TMEM79
TMEM91
TMEM97
TMPRSS15
TMPRSS4
TMTC3
TMUB2
TNFAIP8
TNFRSF14
TNFRSF19
TNKS
TNRC6B
TOB2
TOMM70A
TOR1A
TOX
TP53INP1
TP53INP2
TP53TG3
TPD52L3
TPO
TPP1
TRAF3IP3
TRAFD1
TRANK1
TRAPPC6A
TRIM21
TRIM29
TRIM32
TRIM41
TRIM62
TRIM67
TRIOBP
TRPC3
TRPC5
TRPM4
TRPV4
TSEN15
TSHZ2
TSPAN17
TSPAN18
TSPAN33
TSR1
TTBK1
TTC15
TTC19
TTC33
TTL
TTYH3
TUBA3C
TUBB1
TUFT1
TUSC5
TWIST2
TXNDC9
TXNL1
UACA
UBA5
UBE2G1
UBE2NL
UBE2O
UBE2Q1
UBE4B
UBL7
UBN2
UBR1
UCN2
UCP3
UGT3A1
UHRF2
ULK4
UNC119
UNC13B
UNC13C
UNC45A
UNC5A
UNG
UQCRQ
USF1
USP15
USP24
USP31
USP54
USP8
UTY
UVRAG
VASH1
VAT1
VAV2
VPS24
VPS36
VPS37A
VPS39
VPS4A
VPS52
VTCN1
VTI1A
VTI1B
VWA3A
VWA5B2
WASF1
WBSCR16
WDR33
WDR37
WDR66
WDR91
WFDC12
WFDC5
WFIKKN2
WHAMM
WHSC1
WIPF1
WIPI2
WISP2
WNT2B
WNT9B
WSCD2
WTAP
WTIP
WWC3
WWTR1
XBP1
XIRP1
XPNPEP2
XPO5
XYLB
XYLT1
YIPF6
YTHDC1
YWHAZ
YY1AP1
ZBTB38
ZBTB4
ZBTB46
ZBTB5
ZBTB9
ZC3H12B
ZCCHC17
ZDHHC17
ZDHHC23
ZDHHC8
ZER1
ZFAND1
ZFHX4
ZFP41
ZFPL1
ZGPAT
ZHX2
ZHX3
ZIC5
ZMYM3
ZMYND11
ZNF148
ZNF16
ZNF18
ZNF189
ZNF193
ZNF2
ZNF207
ZNF213
ZNF248
ZNF275
ZNF281
ZNF282
ZNF285
ZNF304
ZNF329
ZNF358
ZNF436
ZNF449
ZNF502
ZNF512
ZNF512B
ZNF513
ZNF530
ZNF578
ZNF593
ZNF628
ZNF641
ZNF672
ZNF707
ZNF800
ZNF831
ZNF844
ZNHIT1
ZNRF1
ZNRF3
ZSCAN22
ZSCAN29
ZSWIM4
ZSWIM5
ZYG11B
ZZZ3
